(function () {
  class MysqlSimulatorDashboard extends HTMLElement {
    constructor() {
      super();
      this.attachShadow({ mode: "open" });
      this.refreshInterval = null;
      this.refreshRate = 4000;
    }

    static get observedAttributes() {
      return ["metrics-url"];
    }

    attributeChangedCallback() {
      this.scheduleRefresh();
    }

    connectedCallback() {
      this.renderSkeleton();
      this.scheduleRefresh();
    }

    disconnectedCallback() {
      if (this.refreshInterval) {
        clearInterval(this.refreshInterval);
        this.refreshInterval = null;
      }
    }

    get metricsUrl() {
      return this.getAttribute("metrics-url");
    }

    scheduleRefresh() {
      if (this.refreshInterval) {
        clearInterval(this.refreshInterval);
        this.refreshInterval = null;
      }
      this.loadMetrics();
      if (this.refreshRate > 0) {
        this.refreshInterval = setInterval(() => this.loadMetrics(), this.refreshRate);
      }
    }

    async loadMetrics() {
      const url = this.metricsUrl;
      if (!url) {
        this.renderError("No metrics-url attribute provided");
        return;
      }
      try {
        const response = await fetch(url, { cache: "no-store" });
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }
        const payload = await response.json();
        this.renderMetrics(payload);
      } catch (error) {
        this.renderError(`Error loading metrics: ${error.message}`);
      }
    }

    renderSkeleton() {
      if (!this.shadowRoot) {
        return;
      }
      const bootstrapCdn =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
      this.shadowRoot.innerHTML = `
        <link rel="stylesheet" href="${bootstrapCdn}">
        <style>
          :host {
            display: block;
          }
        </style>
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex flex-wrap justify-content-between align-items-start gap-3 mb-3">
              <h2 class="h5 mb-0">MySQL Simulator</h2>
              <div class="text-muted small">Actualiza automáticamente cada 4s</div>
            </div>
            <div class="row g-3 mb-3" role="list">
              <div class="col-12 col-sm-6" role="listitem">
                <div class="bg-light border rounded-3 p-3 h-100">
                  <div class="text-uppercase text-muted small fw-semibold">Consultas</div>
                  <p class="h3 mb-0" id="query-count">0</p>
                </div>
              </div>
              <div class="col-12 col-sm-6" role="listitem">
                <div class="bg-light border rounded-3 p-3 h-100">
                  <div class="text-uppercase text-muted small fw-semibold">Bases de datos</div>
                  <p class="h3 mb-0" id="database-count">0</p>
                </div>
              </div>
            </div>
            <div id="content"></div>
          </div>
        </div>
      `;
    }

    renderMetrics(payload) {
      if (!this.shadowRoot) {
        return;
      }
      const queryCountEl = this.shadowRoot.querySelector("#query-count");
      const databaseCountEl = this.shadowRoot.querySelector("#database-count");
      const contentEl = this.shadowRoot.querySelector("#content");
      if (queryCountEl) {
        queryCountEl.textContent = String(payload.queryCount ?? 0);
      }
      if (databaseCountEl) {
        databaseCountEl.textContent = String(payload.databaseCount ?? 0);
      }
      if (!contentEl) {
        return;
      }
      const databases = Array.isArray(payload.databases) ? payload.databases : [];
      if (databases.length === 0) {
        contentEl.innerHTML =
          '<div class="alert alert-info mb-0">No hay bases de datos registradas.</div>';
        return;
      }
      const databaseCards = databases
        .map((database) => {
          const tables = Array.isArray(database.tables) ? database.tables : [];
          const tableItems = tables
            .map((table) => `
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="fw-semibold">${table.name}</div>
                <div class="d-flex flex-column flex-sm-row gap-2 text-muted small">
                  <span>${table.columnCount ?? 0} columnas</span>
                  <span>${table.rowCount ?? 0} registros</span>
                </div>
              </li>
            `)
            .join("");
          return `
            <section class="card border-0 shadow-sm mb-3">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start gap-3 mb-3">
                  <span class="fw-semibold">${database.name}</span>
                  <span class="badge text-bg-secondary align-self-start">${tables.length} tablas</span>
                </div>
                <ul class="list-group list-group-flush">
                  ${tableItems || '<li class="list-group-item text-muted fst-italic">No hay tablas registradas.</li>'}
                </ul>
              </div>
            </section>
          `;
        })
        .join("");
      contentEl.innerHTML = databaseCards;
    }

    renderError(message) {
      if (!this.shadowRoot) {
        return;
      }
      const contentEl = this.shadowRoot.querySelector("#content");
      if (contentEl) {
        contentEl.innerHTML = `<div class="alert alert-danger" role="alert">${message}</div>`;
      }
    }
  }

  if (!customElements.get("mysql-simulator-dashboard")) {
    customElements.define("mysql-simulator-dashboard", MysqlSimulatorDashboard);
  }
})();
