(function registerDynamoSimulatorDashboard() {
  if (customElements.get("dynamodb-simulator-dashboard")) {
    return;
  }

  const template = document.createElement("template");
  template.innerHTML = `
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      :host {
        display: block;
      }
    </style>
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="row row-cols-1 row-cols-sm-2 g-3" data-field="stats">
          <div class="col">
            <div class="bg-light border rounded-3 p-3 h-100">
              <div class="text-uppercase text-muted small fw-semibold">Colecciones</div>
              <div class="display-6 fs-2 fw-semibold" data-field="collections">0</div>
            </div>
          </div>
          <div class="col">
            <div class="bg-light border rounded-3 p-3 h-100">
              <div class="text-uppercase text-muted small fw-semibold">Documentos totales</div>
              <div class="display-6 fs-2 fw-semibold" data-field="documents">0</div>
            </div>
          </div>
        </div>
        <section class="mt-4">
          <div class="d-flex justify-content-between align-items-center gap-3 mb-2">
            <h3 class="h6 mb-0">Documentos por colección</h3>
            <button class="refresh btn btn-sm btn-primary" type="button">Actualizar métricas</button>
          </div>
          <div class="list-group" data-field="collections-list"></div>
          <p class="empty text-muted fst-italic mb-0" hidden>No hay colecciones todavía.</p>
        </section>
        <span class="d-block text-muted small mt-3" data-field="timestamp"></span>
        <div class="alert alert-danger mt-3 mb-0" hidden data-field="error" role="alert"></div>
      </div>
    </div>
  `;

  class DynamoSimulatorDashboard extends HTMLElement {
    static get observedAttributes() {
      return ["metrics-url", "refresh-interval"];
    }

    constructor() {
      super();
      this.attachShadow({ mode: "open" });
      this.shadowRoot.appendChild(template.content.cloneNode(true));
      this.metricsUrl = this.getAttribute("metrics-url") || "http://localhost:4600/metrics";
      this.refreshInterval = parseInt(this.getAttribute("refresh-interval"), 10) || 0;
      this.intervalId = null;
      this.boundRefresh = this.refresh.bind(this);
    }

    connectedCallback() {
      this.shadowRoot
        .querySelector("button.refresh")
        .addEventListener("click", this.boundRefresh);
      this.refresh();
      this.setupInterval();
    }

    disconnectedCallback() {
      this.shadowRoot
        .querySelector("button.refresh")
        .removeEventListener("click", this.boundRefresh);
      this.teardownInterval();
    }

    attributeChangedCallback(name, _oldValue, newValue) {
      if (name === "metrics-url") {
        this.metricsUrl = newValue || "http://localhost:4600/metrics";
        this.refresh();
      }
      if (name === "refresh-interval") {
        this.refreshInterval = parseInt(newValue, 10) || 0;
        this.setupInterval();
      }
    }

    setupInterval() {
      this.teardownInterval();
      if (this.refreshInterval > 0) {
        this.intervalId = window.setInterval(() => this.refresh(), this.refreshInterval);
      }
    }

    teardownInterval() {
      if (this.intervalId !== null) {
        window.clearInterval(this.intervalId);
        this.intervalId = null;
      }
    }

    async refresh() {
      const errorBox = this.shadowRoot.querySelector('[data-field="error"]');
      try {
        errorBox.hidden = true;
        const response = await fetch(this.metricsUrl);
        if (!response.ok) {
          throw new Error(`Solicitud fallida: ${response.status}`);
        }
        const data = await response.json();
        this.renderMetrics(data);
      } catch (error) {
        errorBox.textContent = error.message;
        errorBox.hidden = false;
      }
    }

    renderMetrics(metrics) {
      const collectionsField = this.shadowRoot.querySelector('[data-field="collections"]');
      const documentsField = this.shadowRoot.querySelector('[data-field="documents"]');
      const timestampField = this.shadowRoot.querySelector('[data-field="timestamp"]');
      const list = this.shadowRoot.querySelector('[data-field="collections-list"]');
      const empty = this.shadowRoot.querySelector('.empty');

      const collectionCount = Number(metrics.collectionCount || 0);
      const totalDocuments = Number(metrics.totalDocuments || 0);
      const perCollection = metrics.perCollection || {};

      collectionsField.textContent = collectionCount.toLocaleString("es-ES");
      documentsField.textContent = totalDocuments.toLocaleString("es-ES");

      list.innerHTML = "";
      const collectionNames = Object.keys(perCollection);
      if (collectionNames.length === 0) {
        empty.hidden = false;
      } else {
        empty.hidden = true;
        collectionNames
          .sort((a, b) => a.localeCompare(b))
          .forEach((name) => {
            const item = document.createElement("div");
            item.className = "list-group-item d-flex justify-content-between align-items-center";
            const label = document.createElement("span");
            label.className = "fw-semibold";
            label.textContent = name;
            const value = document.createElement("span");
            value.className = "badge text-bg-secondary";
            value.textContent = Number(perCollection[name] || 0).toLocaleString("es-ES");
            item.append(label, value);
            list.appendChild(item);
          });
      }

      timestampField.textContent = metrics.generatedAt
        ? `Última actualización: ${new Date(metrics.generatedAt).toLocaleString("es-ES")}`
        : "";
    }
  }

  customElements.define("dynamodb-simulator-dashboard", DynamoSimulatorDashboard);
})();
