class RedisSimulatorDashboard extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
    const bootstrapCdn =
      'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css';
    this.shadowRoot.innerHTML = `
<link rel="stylesheet" href="${bootstrapCdn}">
<style>
  :host {
    display: block;
  }
</style>
<div class="card shadow-sm">
  <div class="card-body">
    <h2 class="h5">Redis Simulator</h2>
    <div class="row row-cols-2 g-3 mt-2">
      <div class="col">
        <div class="bg-light border rounded-3 p-3 text-center h-100">
          <div class="text-uppercase text-muted small fw-semibold">Claves totales</div>
          <div class="display-6 fs-2 fw-semibold" id="total">0</div>
        </div>
      </div>
      <div class="col">
        <div class="bg-light border rounded-3 p-3 text-center h-100">
          <div class="text-uppercase text-muted small fw-semibold">Listas</div>
          <div class="display-6 fs-2 fw-semibold" id="lists">0</div>
        </div>
      </div>
      <div class="col">
        <div class="bg-light border rounded-3 p-3 text-center h-100">
          <div class="text-uppercase text-muted small fw-semibold">Sets</div>
          <div class="display-6 fs-2 fw-semibold" id="sets">0</div>
        </div>
      </div>
      <div class="col">
        <div class="bg-light border rounded-3 p-3 text-center h-100">
          <div class="text-uppercase text-muted small fw-semibold">Por caducar</div>
          <div class="display-6 fs-2 fw-semibold" id="expiring">0</div>
        </div>
      </div>
    </div>
    <button id="refresh" type="button" class="btn btn-primary w-100 mt-4">Actualizar métricas</button>
    <div class="text-muted small mt-3" id="status">Actualizado automáticamente cada 5s</div>
  </div>
</div>`;
    this._onRefresh = this._onRefresh.bind(this);
    this._poll = null;
  }

  connectedCallback() {
    this.shadowRoot.getElementById('refresh').addEventListener('click', this._onRefresh);
    this._fetchMetrics();
    this._poll = setInterval(() => this._fetchMetrics(), 5000);
  }

  disconnectedCallback() {
    this.shadowRoot.getElementById('refresh').removeEventListener('click', this._onRefresh);
    if (this._poll) {
      clearInterval(this._poll);
      this._poll = null;
    }
  }

  _onRefresh() {
    this._fetchMetrics();
  }

  async _fetchMetrics() {
    const metricsUrl = this.getAttribute('metrics-url') || '/metrics';
    const statusEl = this.shadowRoot.getElementById('status');
    try {
      statusEl.textContent = 'Actualizando métricas…';
      const response = await fetch(metricsUrl, { cache: 'no-store' });
      if (!response.ok) {
        throw new Error(`Respuesta ${response.status}`);
      }
      const data = await response.json();
      this._updateMetric('total', data.totalKeys ?? 0);
      this._updateMetric('lists', data.listCount ?? 0);
      this._updateMetric('sets', data.setCount ?? 0);
      this._updateMetric('expiring', data.expiringSoon ?? 0);
      const windowSeconds = data.expiringSoonWindowSeconds ?? 5;
      statusEl.textContent = `Ventana de caducidad: ${windowSeconds}s`;
    } catch (error) {
      statusEl.textContent = 'Error al cargar métricas';
      console.error('[redis-simulator-dashboard]', error);
    }
  }

  _updateMetric(id, value) {
    const target = this.shadowRoot.getElementById(id);
    if (target) {
      target.textContent = value;
    }
  }
}

customElements.define('redis-simulator-dashboard', RedisSimulatorDashboard);
