(function registerS3SimulatorWidget() {
  const template = document.createElement("template");
  template.innerHTML = `
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      :host {
        display: block;
      }
    </style>
    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="h5">S3 Simulator</h3>
        <div class="row row-cols-1 row-cols-sm-3 g-3 mt-2">
          <div class="col">
            <div class="bg-light border rounded-3 p-3 text-center h-100">
              <span class="text-uppercase text-muted small d-block fw-semibold">Archivos</span>
              <span class="display-6 fs-3 fw-semibold" data-field="files">-</span>
            </div>
          </div>
          <div class="col">
            <div class="bg-light border rounded-3 p-3 text-center h-100">
              <span class="text-uppercase text-muted small d-block fw-semibold">Carpetas</span>
              <span class="display-6 fs-3 fw-semibold" data-field="folders">-</span>
            </div>
          </div>
          <div class="col">
            <div class="bg-light border rounded-3 p-3 text-center h-100">
              <span class="text-uppercase text-muted small d-block fw-semibold">Tamaño total</span>
              <span class="display-6 fs-3 fw-semibold" data-field="size">-</span>
            </div>
          </div>
        </div>
        <div class="text-muted small mt-3" data-field="status">Preparando...</div>
      </div>
    </div>
  `;

  function formatBytes(bytes) {
    if (typeof bytes !== "number" || !Number.isFinite(bytes)) {
      return "-";
    }
    if (bytes === 0) {
      return "0 B";
    }
    const units = ["B", "KB", "MB", "GB", "TB"];
    const exponent = Math.min(Math.floor(Math.log(bytes) / Math.log(1024)), units.length - 1);
    const value = bytes / Math.pow(1024, exponent);
    return `${value.toFixed(value >= 10 ? 0 : 1)} ${units[exponent]}`;
  }

  class S3SimulatorWidget extends HTMLElement {
    constructor() {
      super();
      this.attachShadow({ mode: "open" });
      this.shadowRoot.appendChild(template.content.cloneNode(true));
      this._statusEl = this.shadowRoot.querySelector('[data-field="status"]');
      this._filesEl = this.shadowRoot.querySelector('[data-field="files"]');
      this._foldersEl = this.shadowRoot.querySelector('[data-field="folders"]');
      this._sizeEl = this.shadowRoot.querySelector('[data-field="size"]');
      this._refreshHandle = null;
    }

    connectedCallback() {
      this._fetchMetrics();
      const interval = Number(this.getAttribute("refresh-interval")) || 5000;
      this._refreshHandle = window.setInterval(() => this._fetchMetrics(), interval);
    }

    disconnectedCallback() {
      if (this._refreshHandle) {
        window.clearInterval(this._refreshHandle);
        this._refreshHandle = null;
      }
    }

    get metricsUrl() {
      return this.getAttribute("metrics-url") || "/metrics";
    }

    async _fetchMetrics() {
      try {
        this._statusEl.textContent = "Actualizando métricas...";
        const response = await fetch(this.metricsUrl, { cache: "no-store" });
        if (!response.ok) {
          throw new Error(`Error HTTP ${response.status}`);
        }
        const payload = await response.json();
        const metrics = payload && payload.metrics ? payload.metrics : { totalFiles: 0, totalFolders: 0, totalSize: 0 };
        this._filesEl.textContent = String(metrics.totalFiles ?? "-");
        this._foldersEl.textContent = String(metrics.totalFolders ?? "-");
        this._sizeEl.textContent = formatBytes(metrics.totalSize ?? 0);
        const updatedAt = new Date().toLocaleTimeString();
        this._statusEl.textContent = `Última actualización ${updatedAt}`;
      } catch (error) {
        this._statusEl.textContent = `Error: ${error.message}`;
        this._filesEl.textContent = "-";
        this._foldersEl.textContent = "-";
        this._sizeEl.textContent = "-";
      }
    }
  }

  if (!window.customElements.get("s3-simulator-widget")) {
    window.customElements.define("s3-simulator-widget", S3SimulatorWidget);
  }
})();
