(function () {
  "use strict";

  class EventLogMonitor extends HTMLElement {
    constructor() {
      super();
      this._shadow = this.attachShadow({ mode: "open" });
      this._data = { totalEvents: 0, queues: [] };
      this._timer = null;
      this._lastError = null;
    }

    static get observedAttributes() {
      return ["metrics-url", "refresh-interval"];
    }

    connectedCallback() {
      this._render();
      this._setupPolling();
    }

    disconnectedCallback() {
      this._clearPolling();
    }

    attributeChangedCallback(name, oldValue, newValue) {
      if (oldValue === newValue) {
        return;
      }
      if (name === "metrics-url") {
        this._fetchMetrics();
      }
      if (name === "refresh-interval") {
        this._setupPolling();
      }
    }

    get metricsUrl() {
      return this.getAttribute("metrics-url");
    }

    get refreshInterval() {
      const value = Number.parseInt(this.getAttribute("refresh-interval") || "", 10);
      if (Number.isFinite(value) && value > 0) {
        return value;
      }
      return 5000;
    }

    _setupPolling() {
      this._clearPolling();
      if (!this.metricsUrl) {
        this._lastError = "Atributo metrics-url obligatorio";
        this._render();
        return;
      }
      this._fetchMetrics();
      this._timer = setInterval(() => this._fetchMetrics(), this.refreshInterval);
    }

    _clearPolling() {
      if (this._timer) {
        clearInterval(this._timer);
        this._timer = null;
      }
    }

    async _fetchMetrics() {
      const url = this.metricsUrl;
      if (!url) {
        return;
      }
      try {
        this._lastError = null;
        const response = await fetch(url, { cache: "no-store" });
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }
        const data = await response.json();
        this._data = {
          totalEvents: typeof data.totalEvents === "number" ? data.totalEvents : 0,
          queues: Array.isArray(data.queues) ? data.queues : [],
        };
        this._render();
      } catch (error) {
        this._lastError = `No se pudieron obtener métricas (${error.message})`;
        this._render();
      }
    }

    _render() {
      const { totalEvents, queues } = this._data;
      const errorMessage = this._lastError;
      const rows = queues
        .map((queue) => {
          const queueName = queue && queue.name ? queue.name : "(desconocida)";
          const queueTotal = queue && typeof queue.totalEvents === "number" ? queue.totalEvents : 0;
          const lastEvent = queue && queue.lastEventAt ? queue.lastEventAt : "-";
          return `
            <tr>
              <td>${queueName}</td>
              <td>${queueTotal}</td>
              <td>${lastEvent}</td>
            </tr>
          `;
        })
        .join("");

      const bootstrapCdn =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
      this._shadow.innerHTML = `
        <link rel="stylesheet" href="${bootstrapCdn}">
        <style>
          :host {
            display: block;
          }
        </style>
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
              <h2 class="h5 mb-0">Event Log</h2>
              <div class="text-muted small">Eventos totales: <span class="fw-semibold">${totalEvents}</span></div>
            </div>
            <div class="table-responsive">
              <table class="table table-sm align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th scope="col">Cola</th>
                    <th scope="col">Total de eventos</th>
                    <th scope="col">Último evento</th>
                  </tr>
                </thead>
                <tbody>
                  ${
                    rows ||
                    `
                      <tr>
                        <td colspan="3" class="text-center text-muted">Sin eventos registrados todavía.</td>
                      </tr>
                    `
                  }
                </tbody>
              </table>
            </div>
            ${
              errorMessage
                ? `<div class="alert alert-danger mt-3 mb-0" role="alert">${errorMessage}</div>`
                : ""
            }
          </div>
        </div>
      `;
    }
  }

  if (!customElements.get("event-log-monitor")) {
    customElements.define("event-log-monitor", EventLogMonitor);
  }
})();
